<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/projekt6.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="javascript/login.js" defer></script>
    <link rel="icon" type="image/jpg" href="img/logo-img1.png">
    <title>Ordo | Log ind - administrator eller medarbejder</title>
  </head>
  <body>
    <div class="container">
      <header class="header">

      </header>
      <aside class="aside">

      </aside>
      <main class="main">
        <img src="img/logo-img1.png" alt="Ordo logo" class="logo-login">
        <h1 class="logo-tekst">Ordo</h1>
        <h2 class="center">Login</h2>
          <div id="loginknapper">
            <button id="loginknap1">Administrator</button>
            <button onclick="window.location.href='login2.html'" id="loginknap2">Medarbejder</button>
          </div>
       
      </main>
      <nav class="nav">

      </nav>
      <footer class="footer">

      </footer>
    </div>
  </body>
</html>
